
#                                                                                                                                                                       
#                                                                                                                                                                       
#                 AAA               PPPPPPPPPPPPPPPPP   IIIIIIIIII                                                                                 UUUUUUUU     UUUUUUUU
#                A:::A              P::::::::::::::::P  I::::::::I                                                                                 U::::::U     U::::::U
#               A:::::A             P::::::PPPPPP:::::P I::::::::I                                                                                 U::::::U     U::::::U
#              A:::::::A            PP:::::P     P:::::PII::::::II                                                                                 UU:::::U     U:::::UU
#             A:::::::::A             P::::P     P:::::P  I::::I      ssssssssss       eeeeeeeeeeee        cccccccccccccccc                         U:::::U     U:::::U 
#            A:::::A:::::A            P::::P     P:::::P  I::::I    ss::::::::::s    ee::::::::::::ee    cc:::::::::::::::c                         U:::::D     D:::::U 
#           A:::::A A:::::A           P::::PPPPPP:::::P   I::::I  ss:::::::::::::s  e::::::eeeee:::::ee c:::::::::::::::::c                         U:::::D     D:::::U 
#          A:::::A   A:::::A          P:::::::::::::PP    I::::I  s::::::ssss:::::se::::::e     e:::::ec:::::::cccccc:::::c                         U:::::D     D:::::U 
#         A:::::A     A:::::A         P::::PPPPPPPPP      I::::I   s:::::s  ssssss e:::::::eeeee::::::ec::::::c     ccccccc                         U:::::D     D:::::U 
#        A:::::AAAAAAAAA:::::A        P::::P              I::::I     s::::::s      e:::::::::::::::::e c:::::c                                      U:::::D     D:::::U 
#       A:::::::::::::::::::::A       P::::P              I::::I        s::::::s   e::::::eeeeeeeeeee  c:::::c                                      U:::::D     D:::::U 
#      A:::::AAAAAAAAAAAAA:::::A      P::::P              I::::I  ssssss   s:::::s e:::::::e           c::::::c     ccccccc                         U::::::U   U::::::U 
#     A:::::A             A:::::A   PP::::::PP          II::::::IIs:::::ssss::::::se::::::::e          c:::::::cccccc:::::c                         U:::::::UUU:::::::U 
#    A:::::A               A:::::A  P::::::::P          I::::::::Is::::::::::::::s  e::::::::eeeeeeee   c:::::::::::::::::c                          UU:::::::::::::UU  
#   A:::::A                 A:::::A P::::::::P          I::::::::I s:::::::::::ss    ee:::::::::::::e    cc:::::::::::::::c                            UU:::::::::UU    
#  AAAAAAA                   AAAAAAAPPPPPPPPPP          IIIIIIIIII  sssssssssss        eeeeeeeeeeeeee      cccccccccccccccc                              UUUUUUUUU      
#                                                                                                                          ________________________                     
#                                                                                                                          _::::::::::::::::::::::_                     
#                                                                                                                          ________________________                     
#                                                                                                                                                                       
#                                                                                                                                                                       
#                                                                                                                                                                       
#                                                                                                                                                                       
